# PortfolioProjects

ACBootcamp87_ExercisesAndProjects/Hackaton_AC/: quiz.html
ACBootcamp87_ExercisesAndProjects/Slack-Jack/: README.md
AdvancedJava/simple-web-server-executor/: README.md
Course_SQLForBeginners_Files/: DatabaseDesign  README.md
Course_SQLForBeginners_Files/Section10-AggregateFunctions/: avg.sql  count.sql  exercise1.sql  exercise2.sql  group_by.sql  having.sql  min_max.sql  sum.sql
Course_SQLForBeginners_Files/Section11-Subqueries/: correlated_subqueries.sql  exercise1.sql  non_correlated_subqueries_part1.sql  non_correlated_subqueries_part2.sql
Course_SQLForBeginners_Files/Section12-MySQLFunctions-StringAndDateFunctions/: concatenating_data.sql  date.sql  exercise1.sql  exercise2.sql  month.sql  substring.sql  uppper_lower.sql  year.sql
Course_SQLForBeginners_Files/Section13-Challenges/: challenge1.sql  challenge2.sql  challenge3.sql  challenge4.sql  challenge5.sql
Course_SQLForBeginners_Files/Section3-DataDefinitionLanguage/: add_remove_columns.sql  creating_coffee_shop_tables.sql  delete_truncate_tables.sql
Course_SQLForBeginners_Files/Section4-MoreOnAlterTable/: add_remove_foreignkey.sql  add_remove_primarykey.sql  add_remove_uniqueconstraint.sql  change_column_datatype.sql  change_column_name.sql  create_test_database_tables.sql  exercise1.sql
Course_SpringBoot_Files/: README.md
Hackaton_AC/: README.md  bio.html  main.html  quiz.js  script.js  shop.html  slides.css  songScript.js  songStyle.css  songs.html  style.css  stylequiz.css  styleshop.css
IOStreams/: README.md
Map/: README.md
MapEditor/: README.md
PriorityQueue/: README.md
Python_IHQ/: README.md  analyst_stats_script.py  aux_functions.py  file.txt  game_stats ERRORS.txt  game_stats.txt  game_test1 ERRORS.txt  game_test1.txt  main.py  source_stats.txt  source_stats_script.py  test.py
Slack-Jack/: README.md  build.xml
(+194 files in other folders)
